<view class="page" data-weui-theme="{{theme}}">
  <view style="width: 100%;display: block;margin-bottom: 30px;margin-top: 10px;">
    <block style="width: 100%;display: block;">
      <button 
       style="float:left; width: 30px;font-size: 12px;font-weight: 400;padding: 0px;margin-left: 15px;color:lightcoral;" type="default" bindtap="searchLoadData">全部</button>
       <button 
       style="float:left; width: 40px;font-size: 12px;font-weight: 400;padding: 0px;margin-left: 10px;color:lightcoral;" type="default" bindtap="search80WomanLoadData">80后女</button>
       <button 
       style="float:left; width: 40px;font-size: 12px;font-weight: 400;padding: 0px;color:lightcoral;margin-left: 10px;"
       type="default" bindtap="search80ManLoadData">80后男</button>
       <button 
       style="float:left; width: 50px;font-size: 12px;font-weight: 400;padding: 0px;color:lightcoral;margin-left: 5px;"
       type="default" bindtap="search90WomanLoadData">90后女</button>
       <button 
       style="float:left; width: 50px;font-size: 12px;font-weight: 400;padding: 0px;color:lightcoral;"
       type="default" bindtap="search90manLoadData">90后男</button>
       <button 
       style="float:left; width: 50px;font-size: 12px;font-weight: 400;padding: 0px; color:lightcoral;"
       type="default" bindtap="searchBeijingWomanLoadData">京户女</button>
       <button 
       style="float:left; width: 50px;font-size: 12px;font-weight: 400;padding: 0px;color:lightcoral;" bindtap="searchBeijingManLoadData"
       type="default">京户男</button>
      
    </block>
  </view>
  <view class="page__bd page-weui page__bd_spacing" style="margin-top: 50px;">
    <view class="kind-list" bindtap="onReachBottom">
      <block wx:for="{{list}}" wx:key="id">
        <view class="kind-list__item">
          <navigator url="../../packageExtend/pages/base/article/article?openid={{item.openId}}" hover-class="other-navigator-hover" style="padding-bottom: 30px;" hover-class="none" bindtap="getUserProfile">
            <view id="{{item.id}}">
              <view style="line-height: 35px;">
                <view wx:for="{{item.imagePaths}}" wx:key="index" wx:for-item="itemUrl">
                  <image wx:if="{{index == 0}}" src="{{itemUrl.url}}" style="float: left; width: 150px;height: 150px;" mode="aspectFit"></image>
                </view>
                <view style="float:left;font-size: 14px;">
                  <label class="page-body-wrapper" style="align-items:left; flex-direction: inherit;">
                    编号：{{item.serialNumber}}</label>
                  <label class="page-body-wrapper" style="align-items:left; flex-direction: inherit;">
                    微信昵称：{{item.nickname}}</label>
                  <label class="page-body-wrapper" style="align-items:left; flex-direction: inherit;">
                    性 别: {{item.sex}}
                  </label>
                  <label class="page-body-wrapper" style="align-items:left; flex-direction: inherit;">
                    出生日期：{{item.birthday}}
                  </label>
                </view>
              </view>
            </view>
          </navigator>
        </view>
      </block>
    </view>
  </view>
  <view class="page__ft">
  </view>
</view>